@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
/* --- MAIN STYLE ---*/
:root {
    --primary-color: rgb(5, 151, 107);
}

body {
    background: #f5f5f5;
    margin: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a {
    color: #444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

/* --- NAVIGATION STYLE ---*/
.nav-bar {
    background: white;
    padding-left: 2em;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .logo-nav {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 2em;
}

.nav-bar p {
    font-size: 25px;
}

.nav-bar .logo-nav span {
    color: var(--primary-color);
}

.nav-bar nav {
    display: none;
}

.nav-bar .mobile-menu {
    cursor: pointer;
}

/* --- HERO STYLE ---*/
.hero {
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.022), rgba(3, 9, 18, 0.622)),
        url('./Img/hero.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.hero h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.left-col .sub-head {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 1.2em;
    color: #e1e1e1;
}

.left-col h1 {
    text-transform: capitalize;
    font-size: 2.5em;
    font-weight: bolder;
    margin-top: 0.1em;
    line-height: 1.3em;
}

.primery-cta {
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    border: none;
    display: inline-block;
}

.watch-video-cta {
    display: block;
    margin-top: 1em;
}

.watch-video-cta img {
    display: line-block;
    margin-top: -0.5em;
    margin-right: 0.5em;
    vertical-align: middle;
    width: 2.5em;
}

.hero-img {
    width: 80%;
    margin-top: 3em;
}

/* --- FEATURES STYLE ---*/
.features-section {
    background: #20272e;
    color: #fff;
    z-index: 0;
    width: 100%;
    padding: 30px
}

.features-section ul {
    margin: 0;
    padding-left: 0.1em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(19rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-section li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

.features-section li:before {
    content: '';
    position: absolute;
    left: -2em;
    width: 20px;
    height: 20px;
    background: url('./Img/bullet.svg');
    background-size: contain;
}

.features-section img {
    display: none;
}

/* --- TEST STYLE ---*/
.test-monials-section {
    background: var(--primary-color);
    color: #fff;
    z-index: 9999;
}

.test-monials-section img {
    width: 30%;
    height: 30%;
    border: 5px solid #0067d6b9;
    border-radius: 5em;
    margin-top: -4.5em;
    background-size: cover;
}

.test-monials-section li {
    background: #024d5abe;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

/* --- CONTACT STYLE ---*/
h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input,
textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1px solid gray;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.submit {
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    font-size: 1.3em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
    border: none;
    width: 100%;
    margin-bottom: 5em;
    padding: 0.8em 2em;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #20272e;
    height: 30px;
    padding: 0;
}

nav ul.primary-nav {
    margin-top: 2em;
}

nav li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 1em;
    text-align: right;
    -webkit-transition: font-weight 0.2s;
    transition: font-weight 0.2s;
}

nav li a:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    display: block;
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

/* --- 769px STYLE ---*/
@media only screen and (min-width: 768px) {
    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .nav-bar {
        width: 100%;
        height: 80px;
    }
    .nav-bar .container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
        -webkit-box-pack: unset;
        -ms-flex-pack: unset;
        justify-content: unset;
    }
    .nav-bar nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        background: none;
        position: unset;
        margin-right: 40px;
        height: auto;
        width: 100%;
    }
    .nav-bar nav ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav-bar nav ul li {
        color: white;
        background-color: var(--primary-color);
        border-radius: 5em;
        cursor: pointer;
        font-weight: bold;
        padding-left: 2em;
        padding-right: 2em;
    }

    .nav-bar nav a {
        color: #000;
        padding: 0.1em 1em;
        font-size: 1em;
    }
    .nav-bar ul.primary-nav {
        margin: 0;
    }
    .nav-bar li.current a {
        font-weight: bold;
    }
    .nav-bar li.go-premium-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        border-radius: 5em;
        font-weight: bold;
        margin-top: -0.2em;
    }
    .nav-bar li.go-premium-cta a:hover {
        background-color: var(--primary-color);
        color: #fff;
    }
}

/* --- 1080px STYLE ---*/
@media only screen and (min-width: 1080px) {
    .container {
        /* width: 1050px; */
        margin: 0 auto;
    }
    section {
        padding: 10em 4em;
    }
    .hero .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        text-align: left;
    }
    .left-col {
        margin: 4em 3em 0 5em;
    }
    .left-col h1 {
        font-size: 3em;
        width: 90%;
    }
    .hero-img {
        width: 30%;
        margin-right: 8em;
    }
    .hero-cta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .primery-cta {
        margin-right: 1em;
    }

    .features-section .container {
        width: 1050px;
    }

    .features-section ul {
        display: block;
        margin-left: 5em;

        /* z-index: 1; */
    }
    .features-section ul li {
        font-size: 1.4em;
    }
    .features-section ul li::before {
        margin-top: -0.1em;
        width: 30px;
        height: 30px;
    }
    .features-section {
        position: relative;
    }
    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }
    .test-monials-section ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    .test-monials-section ul li {
        margin: 0 1em;
        height: 100%;
    }

    .test-monials-section ul li p {
        font-size: 1.5em;
    }

    .contact-section {
        position: relative;
    }
    .contact-section .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .contact-section .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
    }
    .contact-section iframe {
        height: 100%;
        margin-left: 5em;
    }
}

/* --- 1450px STYLE ---*/
@media only screen and (min-width: 1450px) {
    .features-section::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 20em;
        background: var(--primary-color);
        left: 0;
        top: -4em;
    }
    .features-section::after {
        content: '';
        position: absolute;
        width: 300px;
        height: 20em;
        background: url('./Img/dots.svg') no-repeat;
        left: 4.5em;
        top: 2em;
    }

    .circle {
        margin-top: -250px;
        background-color: white;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        z-index: -29;
        background-image: url('./Img/happy.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid white;
    }
}

.sub-head span {
    color: #e1e1e1 !important;
    text-transform: none;
}

label {
    font-size: 12px;
}

input {
    border: none;
    border-radius: 0;
    height: 50px;
    border-bottom: 1px solid var(--primary-color);
}

.others {
    z-index: 99999;
    position: absolute;
}

#join {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#join div {
    width: 90%;
}

input:focus {
    outline: none !important;
    border-bottom: 3px solid var(--primary-color);
}

.zero-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    font-size: 2em;
}

@media (max-width: 560px) {
    .hero h1 {
        font-size: 2em;
    }

    .nav-bar {
        padding: 0;
        height: 60px;
        background-color: transparent;
        font-size: 14px;
        padding-left: 1em;
    }
}
