module FluenceTask declares AppConfig, UserStatus

import PeerId from "@fluencelabs/aqua-lib/builtin.aqua"
import User from "model.aqua"


data ServiceInstance:
    peer_id: PeerId
    service_id: string
   

data App:
    user_list: ServiceInstance

service AppConfig("fluence/get-config"): 
    getApp: -> App

service UserStatus("fluence/fluence-task/status"):
    notifyOnline(userPeerId: string, isOnline: bool)
    notifyUserAdded(currentUser: User, isOnline: bool)
    notifyUserRemoved(userPeerId: PeerId)